<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/multi_color"
    tools:context=".Display_TokenNumber">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Noo"
            android:textColor="#D6201C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting"
            android:textColor="#1335F3"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Token"
                android:textColor="#1335F3"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/YourToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="356"
                android:textColor="#2E7D32"
                android:textSize="50sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/RunningToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running Token"
                android:layout_marginTop="20dp"
                android:textColor="#D6201C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RunningTokenValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="325"
                android:textColor="#F30B06"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

    <TextView
        android:id="@+id/alertText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_token"
        android:gravity="center"
        android:text="Your are next in the Queue"
        android:textColor="#F30B06"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_token" />

    <TextView
        android:id="@+id/QRCodeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AIG Hospitals - Pharmacy "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/alertText"
         />

</androidx.constraintlayout.widget.ConstraintLayout>